<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHETAN BHAGAT</title>
    <style>
        #maincontainer{
    height: 80vh;
    width: 25vw;
    border: 1px solid black;
    margin: auto;
    background-color: rgb(34, 33, 33);
}

#chetanimg{
    height: 250px;
    width: 170px;
    /* border: 1px solid black; */
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
    background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png);
    background-size: 170px 250px;
}

#heading{
    height: auto;
    width: 300px;
    /* border: 1px solid white; */
    margin: auto;
}

#mistake{
    color: white;
    text-align: center;
    font-size: 25px;
    font:bold;
    margin-top: 5px;
}

#chetan{
    text-align: center;
    color: white;
    font-size: 12px;
    margin-top: 0px;
    color: gray;
}

#para{
    font-size: small;
    margin-left: 10px;
    color: white;
}

#buttons{
    display: flex;
    justify-content: space-evenly;
}

#back{
    height: 25px;
    width: 50px;
    margin-left: 80px;
    background-color: rgba(255, 255, 0, 0.817);
    color: black;
    font-size: x-small;
    border: none;
    border-radius: 5px;
}

#buynow{
    height: 25px;
    width: 70px;
    margin-right: 90px;
    background-color: rgb(54, 119, 239);
    color: white;
    font-size: x-small;
    border: none;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <div id="maincontainer">
        <div id="chetanimg">
        </div>
        <div id="heading">
            <p id="mistake">
               Wings of Fire
            </p>
            <p id="chetan">
                by Arun Tiwari
            </p>
            <p id="para">
                Every common man who by his sheer grit and hard work achieves success should share his story with the rest for they may find inspiration and strength to go on, in his story. The Wings of Fire' is one such autobiography by visionary scientist Dr. APJ Abdul Kalam, who from very humble beginnings rose to be the President of India. The book is full of insights, personal moments and life experiences of Dr. Kalam. It gives us an understanding on his journey of success.
        </div>
        <div id="buttons">
            <a href="Popular.html"><button id="back">Back</button></a>
            <button id="buynow">Buy Now</button>
        </div>
    </div>
</body>
</html>