<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHETAN BHAGAT</title>
    <style>
        #maincontainer{
    height: 80vh;
    width: 25vw;
    border: 1px solid black;
    margin: auto;
    background-color: rgb(34, 33, 33);
}

#chetanimg{
    height: 250px;
    width: 170px;
    /* border: 1px solid black; */
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
    background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png);
    background-size: 170px 250px;
}

#heading{
    height: auto;
    width: 300px;
    /* border: 1px solid white; */
    margin: auto;
}

#mistake{
    color: white;
    text-align: center;
    font-size: 25px;
    font:bold;
    margin-top: 5px;
}

#chetan{
    text-align: center;
    color: white;
    font-size: 12px;
    margin-top: 0px;
    color: gray;
}

#para{
    font-size: small;
    margin-left: 10px;
    color: white;
}

#buttons{
    display: flex;
    justify-content: space-evenly;
}

#back{
    height: 25px;
    width: 50px;
    margin-left: 80px;
    background-color: rgba(255, 255, 0, 0.817);
    color: black;
    font-size: x-small;
    border: none;
    border-radius: 5px;
}

#buynow{
    height: 25px;
    width: 70px;
    margin-right: 90px;
    background-color: rgb(54, 119, 239);
    color: white;
    font-size: x-small;
    border: none;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <div id="maincontainer">
        <div id="chetanimg">
        </div>
        <div id="heading">
            <p id="mistake">
                The 3 mistakes of my life
            </p>
            <p id="chetan">
                by Chetan Bhagat
            </p>
            <p id="para">
                The 3 Mistakes of my life is the third novel written by 
                eminent Indian Author Chetan Bhagat. Based on cricket, 
                business and religion, the novel is set against the 
                backdrop of beautiful city Ahemdabad. Revolving around
                three young Indian boys Omi, Ishaan and Govind, the 
                book goes on to narrate how the three are trying their 
                best to make ends meet in the city. Based on real events, 
                the book starts with a dramatic twist, where Bhagat is 
                reading an e-mail sent by same young person Govind. 
        </div>
        <div id="buttons">
            <a href="Popular.html"><button id="back">Back</button></a>
            <button id="buynow">Buy Now</button>
        </div>
    </div>
</body>
</html>