<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            height: 95vh;
            width: 25vw;
            background-color: black;
        }
        h1{
            color: white;
            margin-left: 20px;
        }
        .header{
            height: 200px;
            width: 90%;
            background-color: white;
            border-radius: 10px;
            margin-left: 20px;
            display: flex;
        }
        .headerimg{
            height: 200px;
        }
        .wings{
            height:auto;
            width: 60%;
            margin-left: 20px;
            padding-top: 0px;
        }
        button{
            height: 35px;
            width: 90px;
            color: white;
            background-color: blue;
            border-radius: 5px;
            border: none;
        }
        h2{
            color: white;
            margin-left: 20px;
        }
        .books{
            height: auto;
            width: 88%;
            margin-left: 20px;
            color: white;
            display: flex;
            margin-top: 10px;
        }
        .bookimg{
            height: 150px;
        }
        .h3header{
            color:rgb(0, 41, 92);
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Popular Book</h1>
        <div class="header">
            <img class="headerimg" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" alt="">
            <div class="wings">
                <h3 class="h3header">Wings Of Fire</h3>
                <p>An Autobiography of Abdul Kalam</p>
                <p class="h3header">by Arun Tiwari</p>
                <a href="book3.html"><button>Read Now</button></a>
            </div>
        </div>
        <h2>Recommended Books</h2>
         <div class="books">
            <img class="bookimg" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" alt="">
            <div class="wings">
                <h3>The 3 mistokes of my life</h3>
                <pre>Indian author
by Chetan Bhagat</pre>
                <a href="book1.html"><button>Read Now</button></a>
            </div>
        </div>
            <div class="books">
                <img class="bookimg" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png" alt="">
                <div class="wings">
                    <h3>Harry Potter</h3>
                    <pre>and the Sorcerer's Stone
by J.K.Rowling</pre>
                    <a href="book2.html"><button>Read Now</button></a>
                </div>
            </div>
       
        
    </div>
</body>
</html>